---
- name: "Build an ubuntu instance ec2"
  hosts: ec2 
  connection: local
  gather_facts: false
  roles:
  - ec2

- name: "provision sites"
  hosts: irc_client 
  remote_user: ubuntu
  sudo: yes
  gather_facts: true
  roles:
  - workstation

- name: "local workstation"
  hosts: workstation
#  connection: local
  become: true
  gather_facts: false
  roles:
  - workstation
