---
user_name: "terminal"
github_user: "logicalmethods"
initial_linux_user_password: "{{ vault_initial_linux_user_password }}"
chrome_apt_file: /etc/apt/sources.list.d/google-chrome.list
docker_apt_file: /etc/apt/sources.list.d/docker.list
